{
    "name": "mo/datdatadict",
    "description": "Dat Data Dict: A simple Json Store",
    "require": {
        "slim/slim": "^3.5"
    },
    "authors": [
        {
            "name": "Mo Kakwan",
            "email": "wavewash@gmail.com"
        }
    ]
}
